<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Choose TSP</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100%;
            height: 100%;

            background-color: white;
        }

        .link-left {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50%;

            background-color: #5c002d;
            transition: background-color 200ms;
        }

        .link-left:hover {
            background-color: #990044;
        }

        .link-right {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50%;

            background-color: #07005c;
            transition: background-color 200ms;
        }

        .link-right:hover {
            background-color: #0a00a9;
        }

        .link {
            display: flex;
            overflow: hidden;

            text-decoration: none;
            color: white;
            text-align: center;
        }

        .link-text {
            display: inline-block;
            margin: auto;

            font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            font-size: 4em;

            transition: 200ms font-size;
        }

        .link:hover .link-text {
            font-size: 6em;
        }
    </style>
</head>

<body>

<div id="app">
    <a class="link link-left" href="./dist/one-tsp.html">
        <span class="link-text">One<br>TSP</span>
    </a>
    <a class="link link-right" href="./dist/multiple-tsp.html">
        <span class="link-text">Multiple<br>TSP</span>
    </a>
</div>

</body>

</html>
